apps/web/data/schema.graphql

"""All queries"""
type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!
  me: User
  events(after: String, first: Int, before: String, last: Int): EventConnection!
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Event list User"""
type User {
  """The ID of an object"""
  id: ID!
  email: String!
  name: String!
  gender: String!
}

"""A connection to a list of items."""
type EventConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [EventEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type EventEdge {
  """The item at the end of the edge"""
  node: Event

  """A cursor for use in pagination"""
  cursor: String!
}

"""Event Type"""
type Event implements Node {
  """The ID of an object"""
  id: ID!
  title: String
  description: String
  flyer: String
  label: Merchant
  place: String
  published: Boolean
  date: String
  eventOpenAt: String
  eventEndAt: String
  listAvailableAt: String
  classification: String
  price: String
  status: Boolean
  users: users
  usersQtd: String
}

"""Event list Merchant"""
type Merchant {
  """The ID of an object"""
  id: ID!
  email: String!
  name: String!
  phoneNumber: String
  taxID: TaxID!
}

"""Represent a TaxID"""
type TaxID {
  """taxID number/string"""
  taxID: String

  """type of this taxID"""
  type: String
}

type users {
  mas: [String]
  fem: [String]
  free: [String]
}

"""All mutations"""
type Mutation {
  UserSignUpMutation(input: UserSignUpMutationInput!): UserSignUpMutationPayload
  UserSignInMutation(input: UserSignInMutationInput!): UserSignInMutationPayload
  UserSignOutMutation(input: UserSignOutMutationInput!): UserSignOutMutationPayload
  UserMeUpdateMutation(input: UserMeUpdateMutationInput!): UserMeUpdateMutationPayload
  EnsurePresenceMutation(input: EnsurePresenceMutationInput!): EnsurePresenceMutationPayload
}

type UserSignUpMutationPayload {
  me: User

  """Default success field resolver."""
  success: String

  """Default error field resolver."""
  error: String
  clientMutationId: String
}

input UserSignUpMutationInput {
  name: String!
  email: String!
  password: String!
  gender: String!
  clientMutationId: String
}

type UserSignInMutationPayload {
  me: User

  """Default success field resolver."""
  success: String

  """Default error field resolver."""
  error: String
  clientMutationId: String
}

input UserSignInMutationInput {
  email: String!
  password: String!
  clientMutationId: String
}

type UserSignOutMutationPayload {
  """Default success field resolver."""
  success: String

  """Default error field resolver."""
  error: String
  clientMutationId: String
}

input UserSignOutMutationInput {
  clientMutationId: String
}

type UserMeUpdateMutationPayload {
  me: User

  """Default success field resolver."""
  success: String

  """Default error field resolver."""
  error: String
  clientMutationId: String
}

input UserMeUpdateMutationInput {
  name: String
  email: String
  password: String
  gender: String
  clientMutationId: String
}

type EnsurePresenceMutationPayload {
  """Default success field resolver."""
  success: String

  """Default error field resolver."""
  error: String
  clientMutationId: String
}

input EnsurePresenceMutationInput {
  eventId: String
  clientMutationId: String
}